                        -H/root/wireguard-android-1.0.20260315/tunnel/tools
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/root/android-sdk/ndk/28.2.13676358
-DCMAKE_ANDROID_NDK=/root/android-sdk/ndk/28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=/root/android-sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/root/android-sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/root/wireguard-android-1.0.20260315/tunnel/build/intermediates/cxx/Debug/5q231w4t/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/root/wireguard-android-1.0.20260315/tunnel/build/intermediates/cxx/Debug/5q231w4t/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/root/wireguard-android-1.0.20260315/tunnel/.cxx/Debug/5q231w4t/x86
-GNinja
-DGRADLE_USER_HOME=/root/.gradle
-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON
-DANDROID_PACKAGE_NAME=com.eyedroid.vpn.debug
                        Build command args: []
                        Version: 2